{
  "name": "Gigzz",
  "short_name": "Gigzz",
  "description": "Gigzz connects clients with creative professionals for remote, hybrid, and onsite jobs.",
  "start_url": "https://www.mygigzz.com/",
  "scope": "https://www.mygigzz.com/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff6600",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
